REACT_APP_MY_FANCY_THING="Some variables you need in the frontend but don't want to hardcode. Beware that you should not have confidential information in here. Uses dotenv-flow https://www.npmjs.com/package/dotenv-flow"
